
FIREBASE_API_KEY =  "",
FIREBASE_AUTH_DOMAIN =  "cfg-hack-b034c.firebaseapp.com",
FIREBASE_PROJECT_ID =  "cfg-hack-b034c",
FIREBASE_STORAGE_BUCKET =  "cfg-hack-b034c.appspot.com",
FIREBASE_MESSAGING_SENDER_ID =  "330285773629",
FIREBASE_APP_ID =  "",
FIREBASE_MEASUREMENT_ID =  "G-889XYYTRZ7"
